________________________
| initAudio             |
|_______________________|
          |
          V
________________________
| run                   |
| (thresholdBias,       |
| lowcut, highcut,      |
| audioData)            |
|_______________________|
          |
          V
________________________
| getAudio              |
| (audio)               |
|_______________________|
          |
          V
________________________
| isClap                |
| (currentSampleTime,   |
| thresholdBias,        |
| lowcut, highcut)      |
|    _______________    |
|   | bandpassFilter|   |
|   |(data, lowcut, |   |
|   | highcut, fs,  |   |
|   | order)        |   |
|   |_______________|   |
|           |           |
|           V           |
|_______________________|
| updateDynamicThreshold|
| (newValue)            |
|_______________________|
          |
          V
________________________
| detectClapPattern     |
|   __________________  |
|  | extractPattern   | |
|  |__________________| |
|_______________________|
          |
          V
________________________
| saveAudio             |
| (folder, fileName,    |
| audio)                |
|_______________________|